"""
SAIS — Central Operacional
OS críticas, técnicos ociosos, regiões críticas.
"""
import sqlite3
from datetime import datetime, timedelta
from typing import Optional
from fastapi import APIRouter, Query

router = APIRouter()
DB_PATH = "/opt/automacoes/cliquedf/operacional/prod_local.db"


def get_db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA journal_mode=WAL")
    return conn


def hoje_brt():
    return (datetime.now() + timedelta(hours=-3)).strftime("%Y-%m-%d")


@router.get("/os-criticas")
async def get_os_criticas():
    """OS atrasadas e em risco de SLA."""
    db = get_db()
    agora = datetime.now()
    limite_4h = (agora - timedelta(hours=4)).strftime("%Y-%m-%d %H:%M:%S")

    rows = db.execute("""
        SELECT
            o.ixc_os_id, o.status, o.categoria,
            o.data_abertura, o.data_fechamento,
            t.nome AS tecnico,
            COALESCE(a.assunto, 'Assunto ' || o.ixc_assunto_id) AS assunto,
            ROUND((julianday('now') - julianday(o.data_abertura)) * 24, 1) AS horas_abertas
        FROM prod_os_cache o
        LEFT JOIN prod_tecnicos t ON t.id = o.tecnico_id
        LEFT JOIN prod_assuntos a ON a.id = o.ixc_assunto_id
        WHERE o.status IN ('execucao', 'aberta')
          AND o.data_abertura < ?
        ORDER BY horas_abertas DESC
    """, (limite_4h,)).fetchall()
    db.close()

    return {"os_criticas": [dict(r) for r in rows], "total": len(rows)}


@router.get("/tecnicos-ociosos")
async def get_tecnicos_ociosos():
    """Técnicos sem OS há mais de 1.5h."""
    db = get_db()
    config = db.execute(
        "SELECT valor FROM sais_config WHERE chave='tecnico_ocioso_horas'"
    ).fetchone()
    horas = float(config["valor"]) if config else 1.5
    limite = (datetime.now() - timedelta(hours=horas)).strftime("%Y-%m-%d %H:%M:%S")

    tecnicos = db.execute("SELECT id, nome FROM prod_tecnicos WHERE ativo=1").fetchall()
    ociosos = []

    for t in tecnicos:
        ultima = db.execute("""
            SELECT MAX(COALESCE(data_fechamento, data_abertura)) as ultima,
                   status
            FROM prod_os_cache
            WHERE tecnico_id=?
              AND DATE(COALESCE(data_fechamento, data_abertura), '+3 hours') = ?
        """, (t["id"], hoje_brt())).fetchone()

        if ultima and ultima["ultima"] and ultima["ultima"] < limite:
            dt = datetime.strptime(str(ultima["ultima"])[:19], "%Y-%m-%d %H:%M:%S")
            h = round((datetime.now() - dt).total_seconds() / 3600, 1)
            ociosos.append({
                "tecnico_id": t["id"],
                "nome": t["nome"],
                "horas_ocioso": h,
                "ultimo_status": ultima["status"],
            })

    db.close()
    return {"tecnicos_ociosos": ociosos, "total": len(ociosos)}


@router.get("/resumo-critico")
async def get_resumo_critico():
    """Resumo rápido para o topo da Central Operacional."""
    db = get_db()
    agora = datetime.now()

    atrasadas = db.execute("""
        SELECT COUNT(*) as total FROM prod_os_cache
        WHERE status IN ('execucao','aberta')
          AND data_abertura < ?
    """, ((agora - timedelta(hours=4)).strftime("%Y-%m-%d %H:%M:%S"),)).fetchone()

    alertas_criticos = db.execute(
        "SELECT COUNT(*) as total FROM sais_alertas WHERE criticidade='critico' AND lido=0"
    ).fetchone()

    audits_criticas = db.execute(
        "SELECT COUNT(*) as total FROM sais_auditorias WHERE criticidade='critica' AND resolvida=0"
    ).fetchone()

    agendadas_hoje = db.execute("""
        SELECT COUNT(*) as total FROM prod_os_cache
        WHERE status='agendada'
          AND DATE(data_agenda, '+3 hours') = ?
    """, (hoje_brt(),)).fetchone()

    db.close()
    return {
        "os_atrasadas":       atrasadas["total"] if atrasadas else 0,
        "alertas_criticos":   alertas_criticos["total"] if alertas_criticos else 0,
        "audits_criticas":    audits_criticas["total"] if audits_criticas else 0,
        "agendadas_hoje":     agendadas_hoje["total"] if agendadas_hoje else 0,
    }


@router.get("/reincidencias")
async def get_reincidencias():
    """Clientes com 2ª OS no mesmo assunto no mês corrente."""
    db = get_db()
    hoje = hoje_brt()
    mes_inicio = hoje[:8] + "01"

    rows = db.execute("""
        SELECT
            o.ixc_os_id,
            o.ixc_assunto_id,
            COALESCE(a.assunto, 'Assunto ' || o.ixc_assunto_id) AS assunto,
            t.nome AS tecnico,
            o.data_abertura,
            o.status,
            cnt.total AS ocorrencias,
            ROUND((julianday('now') - julianday(o.data_abertura)) * 24, 1) AS horas_abertas
        FROM prod_os_cache o
        JOIN (
            SELECT ixc_assunto_id, tecnico_id, COUNT(*) AS total
            FROM prod_os_cache
            WHERE DATE(COALESCE(data_fechamento, data_agenda, data_abertura), '+3 hours')
                  BETWEEN ? AND ?
            GROUP BY ixc_assunto_id, tecnico_id
            HAVING COUNT(*) >= 2
        ) cnt ON cnt.ixc_assunto_id = o.ixc_assunto_id
             AND cnt.tecnico_id = o.tecnico_id
        LEFT JOIN prod_tecnicos t ON t.id = o.tecnico_id
        LEFT JOIN prod_assuntos a ON a.id = o.ixc_assunto_id
        WHERE DATE(COALESCE(o.data_fechamento, o.data_agenda, o.data_abertura), '+3 hours')
              BETWEEN ? AND ?
          AND o.status NOT IN ('cancelada')
        ORDER BY cnt.total DESC, o.data_abertura DESC
        LIMIT 50
    """, (mes_inicio, hoje, mes_inicio, hoje)).fetchall()
    db.close()

    return {"reincidencias": [dict(r) for r in rows], "total": len(rows)}


@router.get("/os-sem-tecnico")
async def get_os_sem_tecnico():
    """OS abertas há mais de 1h sem técnico atribuído."""
    db = get_db()
    limite = (datetime.now() - timedelta(hours=1)).strftime("%Y-%m-%d %H:%M:%S")

    rows = db.execute("""
        SELECT
            o.ixc_os_id, o.status, o.categoria,
            o.data_abertura,
            COALESCE(a.assunto, 'Assunto ' || o.ixc_assunto_id) AS assunto,
            ROUND((julianday('now') - julianday(o.data_abertura)) * 24, 1) AS horas_abertas
        FROM prod_os_cache o
        LEFT JOIN prod_assuntos a ON a.id = o.ixc_assunto_id
        WHERE (o.tecnico_id IS NULL)
          AND o.status IN ('aberta', 'aguardando')
          AND o.data_abertura < ?
        ORDER BY horas_abertas DESC
        LIMIT 30
    """, (limite,)).fetchall()
    db.close()

    return {"os_sem_tecnico": [dict(r) for r in rows], "total": len(rows)}


@router.get("/concentradores-criticos")
async def get_concentradores_criticos():
    """Concentradores (radpop) com mais OS abertas — requer IXC MySQL."""
    import os as _os, pymysql
    db = get_db()
    hoje = hoje_brt()

    # Busca os ixc_os_ids de OS abertas/em execução hoje
    os_abertas = db.execute("""
        SELECT ixc_os_id FROM prod_os_cache
        WHERE status IN ('aberta','execucao','aguardando')
          AND DATE(COALESCE(data_fechamento, data_agenda, data_abertura), '+3 hours') = ?
    """, (hoje,)).fetchall()
    db.close()

    if not os_abertas:
        return {"concentradores": [], "total": 0}

    ids = [r["ixc_os_id"] for r in os_abertas]
    ph  = ",".join(["%s"] * len(ids))

    try:
        ixc = pymysql.connect(
            host=_os.getenv("DB_HOST"), port=int(_os.getenv("DB_PORT", 3306)),
            user=_os.getenv("DB_USER"), password=_os.getenv("DB_PASS"),
            database=_os.getenv("DB_NAME"),
            cursorclass=pymysql.cursors.DictCursor, connect_timeout=8,
        )
        with ixc.cursor() as cur:
            cur.execute(f"""
                SELECT
                    rp.pop AS concentrador,
                    COUNT(DISTINCT o.id) AS total_os,
                    GROUP_CONCAT(DISTINCT o.id ORDER BY o.id SEPARATOR ',') AS os_ids
                FROM su_oss_chamado o
                JOIN cliente_contrato cc ON cc.id_cliente = o.id_cliente
                JOIN radpop_radio_cliente_fibra rf ON rf.id_contrato = cc.id
                JOIN radpop rp ON rp.id = rf.id_transmissor
                WHERE o.id IN ({ph})
                  AND rp.pop IS NOT NULL AND rp.pop != ''
                GROUP BY rp.pop
                ORDER BY total_os DESC
                LIMIT 10
            """, ids)
            rows = cur.fetchall()
        ixc.close()
        return {"concentradores": rows, "total": len(rows)}
    except Exception as e:
        print(f"ERRO concentradores-criticos IXC: {e}")
        return {"concentradores": [], "total": 0, "erro": str(e)}


@router.get("/tecnicos-em-atraso")
async def get_tecnicos_em_atraso():
    """Técnicos com OS em execução parada há mais de 2h (nominal)."""
    db = get_db()
    limite_horas = 2
    limite = (datetime.now() - timedelta(hours=limite_horas)).strftime("%Y-%m-%d %H:%M:%S")

    rows = db.execute("""
        SELECT
            t.nome AS tecnico,
            t.ixc_funcionario_id AS tecnico_id,
            o.ixc_os_id,
            o.data_abertura,
            COALESCE(a.assunto, 'Assunto ' || o.ixc_assunto_id) AS assunto,
            o.categoria,
            ROUND((julianday('now') - julianday(o.data_abertura)) * 24, 1) AS horas_abertas
        FROM prod_os_cache o
        JOIN prod_tecnicos t ON t.id = o.tecnico_id
        LEFT JOIN prod_assuntos a ON a.id = o.ixc_assunto_id
        WHERE o.status = 'execucao'
          AND o.data_abertura < ?
        ORDER BY horas_abertas DESC
        LIMIT 20
    """, (limite,)).fetchall()
    db.close()

    return {"tecnicos_em_atraso": [dict(r) for r in rows], "total": len(rows)}
